<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:layout_editor_absoluteX="27dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/select"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_button"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Username"
                android:paddingLeft="15dp"
                android:textColor="@color/bg"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="106dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_button"
                android:ems="10"
                android:inputType="textPassword"
                android:text="Password"
                android:textColor="@color/bg"
                android:textSize="14dp"
                android:paddingLeft="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="164dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_button"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:text="Nama Lengkap"
                android:textColor="@color/bg"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="218dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_button"
                android:ems="10"
                android:inputType="textPhonetic"
                android:paddingLeft="15dp"
                android:text="Nomor Telpon"
                android:textColor="@color/bg"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="218dp" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:background="@drawable/circle_button"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:text="No Identitas / KTP"
                android:textColor="@color/bg"
                android:textSize="14dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="283dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="357dp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="357dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="408dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duda/Janda"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="408dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>